package org.itheima.hello数据结构.哈希表.哈希算法;

public class 目的 {
    /*
    密码存储：为了保护用户密码的安全，系统通常不会直接存储用户的明文密码，
    而是存储密码的哈希值。当用户输入密码时，系统会对输入的密码计算哈希值，然
    后与存储的哈希值进行比较。如果两者匹配，那么密码就被视为正确。
    数据完整性

    检查：数据发送方可以计算数据的哈希值并将其一同发送；接收方可以重新计算接
    收到的数据的哈希值，并与接收到的哈希值进行比较。如果两者匹配，那么数据就
    被视为完整。对于密码学的相关应用，为了防止从哈希值推导出原始密码等逆向工程
    ，哈希算法需要具备更高等级的安全特性。

单向性：无法通过哈希值反推出关于输入数据的任何信息。
抗碰撞性：应当极难找到两个不同的输入，使得它们的哈希值相同。
雪崩效应：输入的微小变化应当导致输出的显著且不可预测的变化。*/
}
